{
  "name": "authsuite",
  "version": "0.0.1",
  "description": "Suite of authentication and authorization tools",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha './test/**/*.js' --exit"
  },
  "author": "Rahul Rajesh",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
